# Copy this to .env and edit if needed for your local setup
DB_HOST=bbcguei4spx29tmnznw2-mysql.services.clever-cloud.com
DB_USER=unpgg5y9gtqk9dtv
DB_PASS=RhhqXH9QMQcbu4hZSfyi
DB_NAME=bbcguei4spx29tmnznw2
DB_PORT=3306
